================================================================================
AQUASENSE WEB APPLICATION - USER AUTHENTICATION & LOGIN PROCESS SUMMARY
================================================================================
FOCUS: Non-Admin Users (Regular Users Only)
Purpose: Complete documentation of all authentication logic and processes
Date: Generated for system documentation
================================================================================

TABLE OF CONTENTS
================================================================================
1. OVERVIEW: USER AUTHENTICATION ARCHITECTURE
2. USER ACCOUNT CREATION (SIGNUP PROCESS)
3. USER LOGIN PROCESS (EMAIL/PASSWORD)
4. REMEMBER ME FUNCTIONALITY & AUTO-LOGIN
5. PASSWORD RESET PROCESS
6. GOOGLE SIGN-IN FOR USERS
7. ROLE VERIFICATION & ACCESS CONTROL
8. POST-LOGIN DASHBOARD INITIALIZATION
9. LOGOUT PROCESS
10. STORAGE MANAGEMENT (SESSION & LOCAL)
11. ERROR HANDLING & SECURITY MEASURES

================================================================================
1. OVERVIEW: USER AUTHENTICATION ARCHITECTURE
================================================================================

AUTHENTICATION SYSTEM COMPONENTS:
----------------------------------
- Firebase Authentication (Primary Auth Service)
- Firebase Firestore (User Data Storage)
- Browser SessionStorage (Temporary Session Data)
- Browser LocalStorage (Remember Me Preferences)
- JavaScript Modules: auth.js, main.js, dashboard.js

AUTHENTICATION FLOW DIAGRAM:
----------------------------
User Action → Frontend Validation → Firebase Auth → Firestore Lookup → 
Session Storage → Role-Based Redirect → Dashboard Initialization

KEY FILES:
----------
- auth.js: Core authentication functions (handleLogin, handleSignup, logout, etc.)
- main.js: Page routing and initialization logic
- dashboard.js: User dashboard initialization after login
- firebase-init.js: Firebase SDK initialization
- index.html: Landing page with login/signup modals
- user-dashboard.html: User dashboard page

USER ROLE DEFINITION:
---------------------
- Role: 'user' (default for all new signups)
- Stored in: Firestore document at users/{uid}
- Field: user.role = 'user'
- Access Level: User dashboard only (user-dashboard.html)

================================================================================
2. USER ACCOUNT CREATION (SIGNUP PROCESS)
================================================================================

ENTRY POINT:
------------
- HTML File: index.html
- Modal: #signupModal
- Form: Signup form with fields (firstName, lastName, email, password, confirmPassword)
- Trigger: Form submit event OR "Create Account" button click

FUNCTION: handleSignup()
Location: auth.js, lines 133-213

STEP-BY-STEP PROCESS:
---------------------

Step 1: Form Data Collection
------------------------------
- Get firstName from: document.getElementById('signupFirstName').value
- Get lastName from: document.getElementById('signupLastName').value
- Get email from: document.getElementById('signupEmail').value
- Get password from: document.getElementById('signupPassword').value
- Get confirmPassword from: document.getElementById('signupConfirmPassword').value
- Get termsAccepted from: checkbox checked state

Step 2: Client-Side Validation
-------------------------------
Validation Rules (ALL must pass):
1. All fields required:
   - firstName, lastName, email, password, confirmPassword must not be empty
   - Error: "Please fill in all fields"

2. Email format validation:
   - Uses isValidEmail() function (regex: /^[^\s@]+@[^\s@]+\.[^\s@]+$/)
   - Error: "Please enter a valid email address"

3. Password length:
   - Minimum 8 characters
   - Error: "Password must be at least 8 characters long"

4. Password confirmation:
   - password === confirmPassword
   - Error: "Passwords do not match"

5. Terms acceptance:
   - Terms checkbox must be checked
   - Error: "Please accept the Terms of Service and Privacy Policy"

Step 3: Email Normalization
----------------------------
- Convert email to lowercase: emailKey = email.toLowerCase()
- Purpose: Consistent storage and lookup (case-insensitive)

Step 4: Firebase Auth Account Creation
---------------------------------------
- Function: createUserWithEmailAndPassword(auth, emailKey, password)
- Service: Firebase Authentication
- Result: Returns userCredential object
- Contains: firebaseUser object with uid, email, etc.

Step 5: Firestore User Document Creation
-----------------------------------------
Path: users/{firebaseUser.uid}
Document Structure:
{
  firstName: string,
  lastName: string,
  email: string (lowercase),
  role: 'user',           // DEFAULT ROLE - ALWAYS 'user' for signups
  isActive: true,         // Account status
  createdAt: timestamp (Date.now()),
  firebaseUid: string     // Same as document ID
}

Function: setDoc(userRef, userData)
- Creates new document
- Document ID = Firebase UID (prevents ID manipulation)

Step 6: Session Storage Setup
------------------------------
Stores in sessionStorage:
- isLoggedIn: 'true'
- userType: 'user'
- userUid: firebaseUser.uid
- userEmail: emailKey (lowercase)

Step 7: UI Updates
------------------
- Close signup modal: closeModal('signupModal')
- Show success notification: "Account created successfully! Welcome to AquaSense!"

Step 8: Redirect
----------------
- Redirect to: user-dashboard.html
- Method: window.location.replace('user-dashboard.html')
- Note: Always redirects to user dashboard (role is always 'user' for signups)

ERROR HANDLING:
---------------
- Catches Firebase errors
- Shows generic error: "Account creation failed. Please try again."
- Common errors:
  * auth/email-already-in-use: Email already registered
  * auth/invalid-email: Invalid email format
  * auth/weak-password: Password too weak

================================================================================
3. USER LOGIN PROCESS (EMAIL/PASSWORD)
================================================================================

ENTRY POINT:
------------
- HTML File: index.html
- Modal: #loginModal
- Form: Login form with email and password fields
- Trigger: Form submit event OR "Sign In" button click

FUNCTION: handleLogin()
Location: auth.js, lines 36-130

STEP-BY-STEP PROCESS:
---------------------

Step 1: Form Data Collection
------------------------------
- Get email from: document.getElementById('loginEmail').value
- Get password from: document.getElementById('loginPassword').value
- Get rememberMe from: checkbox checked state (#loginModal input[type="checkbox"])

Step 2: Client-Side Validation
-------------------------------
Validation Rules:
1. Fields not empty:
   - Email and password must be provided
   - Error: "Please fill in all fields"

2. Email format validation:
   - Uses isValidEmail() function
   - Error: "Please enter a valid email address"

Step 3: Email Normalization
----------------------------
- Convert email to lowercase: emailKey = email.toLowerCase()

Step 4: Set Authentication Persistence
---------------------------------------
Based on "Remember me" checkbox:
- If checked (rememberMe === true):
  * setPersistence(auth, browserLocalPersistence)
  * Auth token stored in localStorage (persists across browser sessions)
  
- If unchecked (rememberMe === false):
  * setPersistence(auth, browserSessionPersistence)
  * Auth token stored in sessionStorage (cleared when browser closes)

Step 5: Firebase Authentication Sign-In
----------------------------------------
- Function: signInWithEmailAndPassword(auth, emailKey, password)
- Service: Firebase Authentication
- Result: Returns userCredential object
- Contains: firebaseUser object with uid

Step 6: Firestore User Data Retrieval
--------------------------------------
Path: users/{firebaseUser.uid}
- Function: getDoc(userRef)
- Purpose: Retrieve user document to get role and user data

Validation:
- If document doesn't exist → Error: "User data not found"
- If document exists → Extract user data

Step 7: Role Extraction
------------------------
- Read user.role from Firestore document
- Normalize role:
  * 'superadmin' → 'superadmin'
  * 'admin' → 'admin'
  * Anything else → 'user'
- For regular users: role = 'user'

Step 8: Session Storage Setup
------------------------------
Stores in sessionStorage:
- isLoggedIn: 'true'
- userType: 'user' (for regular users)
- userUid: firebaseUser.uid
- userEmail: emailKey (lowercase)

Step 9: Remember Me Preference Storage
---------------------------------------
Stores in localStorage (if rememberMe === true):
- rememberMe: 'true'
- lastLoginEmail: emailKey

If rememberMe === false:
- Remove 'rememberMe' from localStorage
- Remove 'lastLoginEmail' from localStorage

Step 10: UI Updates
-------------------
- Close login modal: closeModal('loginModal')
- Show success notification: "Login successful! Welcome back!"

Step 11: Role-Based Redirect
-----------------------------
For regular users (role === 'user'):
- Redirect to: user-dashboard.html
- Method: window.location.replace('user-dashboard.html')

ERROR HANDLING:
---------------
Firebase Auth Error Codes → User-Friendly Messages:
- auth/user-not-found: "No account found with this email address."
- auth/wrong-password: "Incorrect password. Please try again."
- auth/invalid-email: "Invalid email address."
- auth/too-many-requests: "Too many failed attempts. Please try again later."
- Default: "Login failed. Please try again."

================================================================================
4. REMEMBER ME FUNCTIONALITY & AUTO-LOGIN
================================================================================

PURPOSE:
--------
- Keep users logged in across browser sessions
- Automatically redirect authenticated users to dashboard
- Pre-fill email address on login form

TWO COMPONENTS:
---------------
1. Authentication Persistence (Firebase Auth)
2. Auto-Redirect on Page Load (main.js)

COMPONENT 1: AUTHENTICATION PERSISTENCE
----------------------------------------
Function: setPersistence() in handleLogin()
Location: auth.js, lines 61-67

How It Works:
- When user checks "Remember me" checkbox:
  * Calls: setPersistence(auth, browserLocalPersistence)
  * Firebase stores auth token in browser's localStorage
  * Token persists even after browser closes and reopens
  
- When user unchecks "Remember me":
  * Calls: setPersistence(auth, browserSessionPersistence)
  * Firebase stores auth token in browser's sessionStorage
  * Token cleared when browser closes

COMPONENT 2: AUTO-REDIRECT ON PAGE LOAD
----------------------------------------
Function: initializeIndexPage() → checkAndRedirectUser()
Location: main.js, lines 54-157

Process Flow:
-------------
1. Page Load (index.html):
   - initializeIndexPage() is called
   - Clears sessionStorage (but preserves localStorage)
   - Imports Firebase auth modules

2. Check Current Auth State:
   - Check if auth.currentUser exists (immediate check)
   - If exists → call checkAndRedirectUser(user)

3. Wait for Auth State Resolution:
   - Use onAuthStateChanged() listener
   - Wrapped in Promise with 3-second timeout
   - Handles async Firebase auth state restoration

4. checkAndRedirectUser() Function:
   - Input: Firebase user object (from auth.currentUser or onAuthStateChanged)
   - Process:
     a. Check if user exists and redirect not already handled
     b. Verify we're on index.html (prevent redirect loops)
     c. Close any open modals
     d. Read user document from Firestore (users/{uid})
     e. Extract role from user document
     f. Store in sessionStorage:
        - isLoggedIn: 'true'
        - userType: role
        - userUid: user.uid
        - userEmail: user.email
     g. Redirect based on role:
        - 'user' → user-dashboard.html
        - 'admin' → admin-dashboard.html
        - 'superadmin' → super-admin-dashboard.html

5. Error Handling:
   - If user document not found → sign out user
   - If error occurs → log error, don't redirect

COMPONENT 3: EMAIL PRE-FILL
---------------------------
Function: restoreRememberMeEmail()
Location: auth.js, lines 390-405

How It Works:
- Called on index.html page load
- Reads from localStorage:
  * rememberMe: 'true' (if exists)
  * lastLoginEmail: email address (if exists)
- If both exist:
  * Pre-fills loginEmail input field with lastLoginEmail
  * Checks "Remember me" checkbox

================================================================================
5. PASSWORD RESET PROCESS
================================================================================

ENTRY POINT:
------------
- HTML File: index.html
- Element: ".forgot-password" link in login modal
- Trigger: Click event on "Forgot password?" link

FUNCTION: handleForgotPassword()
Location: auth.js, lines 256-287

STEP-BY-STEP PROCESS:
---------------------

Step 1: Get Email Address
--------------------------
- Reads email from: document.getElementById('loginEmail').value
- Note: Uses the same email input field as login form

Step 2: Validation
------------------
1. Email not empty:
   - Error: "Please enter your email address"

2. Email format validation:
   - Uses isValidEmail() function
   - Error: "Please enter a valid email address"

Step 3: Email Normalization
----------------------------
- Convert email to lowercase: emailKey = email.toLowerCase()

Step 4: Send Password Reset Email
----------------------------------
- Function: sendPasswordResetEmail(auth, emailKey)
- Service: Firebase Authentication
- Action: Sends password reset email to user's email address
- Email contains: Secure reset link (expires automatically)
- User must: Click link in email to reset password

Step 5: Success Notification
-----------------------------
- Message: "Password reset email sent! Please check your inbox."
- Type: Success notification

ERROR HANDLING:
---------------
Firebase Error Codes → User-Friendly Messages:
- auth/user-not-found: "No account found with this email address."
- auth/invalid-email: "Invalid email address."
- auth/too-many-requests: "Too many requests. Please try again later."
- Default: "Failed to send password reset email. Please try again."

IMPORTANT NOTES:
----------------
- Password reset email is sent to user's registered email
- User must check their email inbox (including spam folder)
- Reset link expires after a period (Firebase default)
- User clicks link → Firebase redirects to password reset page
- User enters new password → Password is updated in Firebase Auth
- User can then login with new password
- This process does NOT change the password in the code
- Firebase handles the entire reset flow via email link

================================================================================
6. GOOGLE SIGN-IN FOR USERS
================================================================================

ENTRY POINT:
------------
- HTML File: index.html
- Element: ".btn-google" button (in login or signup modal)
- Trigger: Click event on "Continue with Google" button

FUNCTION: handleGoogleSignIn(isSignup = false)
Location: auth.js, lines 290-387

TWO SCENARIOS:
--------------
1. Login Flow (isSignup = false): Existing user signing in
2. Signup Flow (isSignup = true): New user creating account

STEP-BY-STEP PROCESS:
---------------------

Step 1: Initialize Google Auth Provider
----------------------------------------
- Create: new GoogleAuthProvider()
- Add scopes:
  * 'email'
  * 'profile'
- Set custom parameters:
  * prompt: 'select_account' (forces account chooser)
  * Purpose: Allows user to switch Google accounts

Step 2: Show Google Sign-In Popup
----------------------------------
- Function: signInWithPopup(auth, provider)
- Service: Firebase Authentication with Google OAuth
- Result: Opens Google account selection popup
- User Action: Selects Google account and authorizes

Step 3: Get Firebase User
--------------------------
- Extract from result: firebaseUser object
- Contains: uid, email, displayName, photoURL, etc.

Step 4: Check if User Exists in Firestore
-------------------------------------------
Path: users/{firebaseUser.uid}
- Function: getDoc(userRef)

SCENARIO A: EXISTING USER (snap.exists() === true)
---------------------------------------------------
- User document found in Firestore
- Process:
  1. Extract user data from Firestore document
  2. Close modal (loginModal or signupModal)
  3. Extract role from user.role field
  4. Store in sessionStorage:
     - isLoggedIn: 'true'
     - userType: role
     - userUid: firebaseUser.uid
     - userEmail: firebaseUser.email
  5. Store in localStorage (auto-remember for Google):
     - rememberMe: 'true'
     - lastLoginEmail: firebaseUser.email
  6. Show success notification: "Login successful! Welcome back!"
  7. Redirect based on role:
     - 'user' → user-dashboard.html
     - 'admin' → admin-dashboard.html
     - 'superadmin' → super-admin-dashboard.html

SCENARIO B: NEW USER (snap.exists() === false)
-----------------------------------------------
- User document NOT found in Firestore
- Two sub-scenarios:

  B1: Signup Flow (isSignup === true):
      - Create new user document in Firestore
      - Extract name from displayName:
        * firstName = first word
        * lastName = remaining words
      - Document Structure:
        {
          firstName: string,
          lastName: string,
          email: firebaseUser.email.toLowerCase(),
          role: 'user',              // DEFAULT ROLE
          isActive: true,
          createdAt: Date.now(),
          firebaseUid: firebaseUser.uid,
          provider: 'google'         // Tracks sign-up method
        }
      - Store in sessionStorage (same as login)
      - Store in localStorage (remember me)
      - Show success: "Account created successfully! Welcome to AquaSense!"
      - Redirect: user-dashboard.html (always for new users)

  B2: Login Flow (isSignup === false):
      - Error: "No account found. Please sign up first."
      - User must use signup modal with Google button

ERROR HANDLING:
---------------
Firebase Error Codes → User-Friendly Messages:
- auth/popup-closed-by-user: "Sign-in popup was closed. Please try again."
- auth/cancelled-popup-request: "Sign-in was cancelled."
- auth/popup-blocked: "Popup was blocked. Please allow popups and try again."
- Default: "Google sign-in failed. Please try again."

IMPORTANT NOTES:
----------------
- Google sign-in ALWAYS stores "remember me" preference
- Account chooser is forced (prompt: 'select_account')
- New users created via Google sign-in get role: 'user'
- Provider field tracks that user signed up with Google

================================================================================
7. ROLE VERIFICATION & ACCESS CONTROL
================================================================================

PURPOSE:
--------
- Verify user is logged in and has correct role
- Protect dashboard pages from unauthorized access
- Redirect unauthorized users to index.html

FUNCTION: verifyRoleOrRedirect(requiredRoles)
Location: auth.js, lines 9-33

USAGE IN USER DASHBOARD:
------------------------
- Called in: initializeUserPage() in main.js
- Required roles: ['user']
- Code: verifyRoleOrRedirect(['user'])

STEP-BY-STEP PROCESS:
---------------------

Step 1: Check Session Storage
------------------------------
- Read: sessionStorage.getItem('isLoggedIn')
- Read: sessionStorage.getItem('userUid')
- If either is missing → Redirect to index.html
- If both exist → Continue

Step 2: Read User Document from Firestore
------------------------------------------
Path: users/{userUid}
- Function: getDoc(userRef)
- If document doesn't exist → Redirect to index.html
- If document exists → Extract user data

Step 3: Role Verification
--------------------------
- Read user.role from Firestore document
- Check if user.role is in requiredRoles array
- For user dashboard: requiredRoles = ['user']
- If role NOT in array → Redirect to index.html
- If role IS in array → Continue

Step 4: Return User Data
-------------------------
- Return: user data object
- Used by: dashboard initialization functions

FLOW DIAGRAM:
-------------
User visits user-dashboard.html
    ↓
initializeUserPage() called
    ↓
verifyRoleOrRedirect(['user'])
    ↓
Check sessionStorage (isLoggedIn, userUid)
    ↓
Read Firestore user document
    ↓
Check if user.role === 'user'
    ↓
If authorized: Return user data → initializeUserDashboard()
If unauthorized: Redirect to index.html

PROTECTION MECHANISMS:
----------------------
1. Session Storage Check: Ensures user was logged in
2. Firestore Verification: Ensures user document exists
3. Role Check: Ensures user has correct role
4. Redirect on Failure: Prevents access to protected pages

================================================================================
8. POST-LOGIN DASHBOARD INITIALIZATION
================================================================================

ENTRY POINT:
------------
- HTML File: user-dashboard.html
- Trigger: Page load after successful login/redirect

INITIALIZATION FLOW:
--------------------
1. main.js: initializeUserPage()
2. auth.js: verifyRoleOrRedirect(['user'])
3. dashboard.js: initializeUserDashboard()

STEP 1: PAGE ROUTING (main.js)
-------------------------------
Function: initializeUserPage()
Location: main.js, lines 254-259

Process:
- Detects current page is 'user-dashboard.html'
- Calls: verifyRoleOrRedirect(['user'])
- If authorized: Calls initializeUserDashboard()
- If unauthorized: Redirects to index.html (handled by verifyRoleOrRedirect)

STEP 2: ROLE VERIFICATION (auth.js)
------------------------------------
Function: verifyRoleOrRedirect(['user'])
Location: auth.js, lines 9-33

Process: (See Section 7 for details)
- Verifies user is logged in
- Verifies user has role: 'user'
- Returns user data if authorized

STEP 3: DASHBOARD INITIALIZATION (dashboard.js)
------------------------------------------------
Function: initializeUserDashboard()
Location: dashboard.js, lines 641+

Key Initialization Steps:
--------------------------

1. Update User Display Name
   - Function: updateUserDisplayName()
   - Updates navigation bar with user's name
   - Reads firstName and lastName from Firestore

2. Initialize Report Collections (Background, Non-Blocking)
   - Seed collections if empty (hourly/daily/weekly/monthly)
   - Start hourly sampler (runs every 5 minutes)
   - Generate daily report for today
   - Generate weekly report for current week
   - Generate monthly report for current month

3. Load Sensor Data
   - Temperature sensor readings
   - pH sensor readings
   - Feeder device status

4. Setup Real-Time Sensor Listeners
   - onSnapshot() listeners for temperature, pH, feeder
   - UI updates automatically when sensor values change

5. Load Feeding Schedules
   - Fetch all feeding schedules from Firestore
   - Display in dashboard
   - Setup auto-refresh

6. Load Reports
   - Hourly reports
   - Daily reports
   - Weekly reports
   - Monthly reports
   - Mortality reports (if any)

7. Initialize Charts
   - Water quality charts
   - Temperature trends
   - pH trends
   - Feed usage charts

8. Setup Navigation & UI Interactions
   - Navigation menu
   - Button handlers
   - Modal interactions

ERROR HANDLING:
---------------
- All initialization steps wrapped in try-catch
- Errors logged but don't prevent dashboard from loading
- User sees dashboard even if some data fails to load

================================================================================
9. LOGOUT PROCESS
================================================================================

ENTRY POINT:
------------
- Dashboard pages (user-dashboard.html, admin-dashboard.html, etc.)
- Element: Logout button/link in navigation
- Trigger: Click event on logout button

FUNCTION: logout()
Location: auth.js, lines 216-253

STEP-BY-STEP PROCESS:
---------------------

Step 1: Confirmation Dialog
----------------------------
- Function: confirmAction() (custom dialog)
- Shows confirmation message:
  * Title: "Confirm Logout"
  * Message: "Are you sure you want to log out? You will need to sign in again to access your account."
  * Buttons: "Log out" (confirm) and "Cancel" (cancel)
- If user clicks "Cancel" → Process stops, no logout
- If user clicks "Log out" → Continue

Step 2: Show Logging Out Notification
-------------------------------------
- Message: "Logging out..."
- Type: Info notification

Step 3: Firebase Auth Sign Out
-------------------------------
- Function: signOut(auth)
- Service: Firebase Authentication
- Action: Signs out user from Firebase Auth
- Result: Clears Firebase auth token

Step 4: Clear All Storage (After 1.5 second delay)
---------------------------------------------------
- Clear localStorage: localStorage.clear()
  * Removes: rememberMe, lastLoginEmail, and any other data
- Clear sessionStorage: sessionStorage.clear()
  * Removes: isLoggedIn, userType, userUid, userEmail

Step 5: Redirect to Landing Page
---------------------------------
- Redirect to: index.html
- Method: window.location.replace('index.html')
- Note: Uses replace() to prevent back navigation

Step 6: Prevent Back Navigation (Security)
-------------------------------------------
- Push state: window.history.pushState(null, null, 'index.html')
- Add popstate listener: Redirects to index.html if user tries to go back
- Prevents accessing dashboard pages after logout via browser back button

ERROR HANDLING:
---------------
- Firebase signOut errors are caught and logged
- Storage clearing happens even if signOut fails
- Redirect happens regardless of errors

IMPORTANT NOTES:
----------------
- Logout clears ALL storage (localStorage and sessionStorage)
- User must login again to access dashboard
- "Remember me" preference is cleared on logout
- Back navigation is prevented after logout

================================================================================
10. STORAGE MANAGEMENT (SESSION & LOCAL)
================================================================================

SESSION STORAGE (Temporary Session Data):
-----------------------------------------
Purpose: Store user session data (cleared on browser close or logout)
Location: Browser's sessionStorage
Cleared: On browser close, logout, or page refresh (for index.html)

Keys Stored:
------------
- isLoggedIn: 'true' | null
  * Purpose: Indicates user is logged in
  * Set: After successful login
  * Cleared: On logout or browser close

- userType: 'user' | 'admin' | 'superadmin'
  * Purpose: User's role in system
  * Set: After successful login (from Firestore user.role)
  * Cleared: On logout or browser close
  * For users: Always 'user'

- userUid: string (Firebase UID)
  * Purpose: Unique identifier for user
  * Set: After successful login (from firebaseUser.uid)
  * Cleared: On logout or browser close

- userEmail: string (email address, lowercase)
  * Purpose: User's email address
  * Set: After successful login
  * Cleared: On logout or browser close

LOCAL STORAGE (Persistent Preferences):
---------------------------------------
Purpose: Store user preferences that persist across browser sessions
Location: Browser's localStorage
Cleared: Only on explicit logout (localStorage.clear())

Keys Stored:
------------
- rememberMe: 'true' | null
  * Purpose: Indicates user wants to stay logged in
  * Set: When user checks "Remember me" checkbox
  * Cleared: On logout or when user unchecks "Remember me"

- lastLoginEmail: string (email address, lowercase)
  * Purpose: Last email used for login (for pre-filling)
  * Set: When user logs in with "Remember me" checked
  * Cleared: On logout or when user unchecks "Remember me"

FIREBASE AUTH TOKEN STORAGE:
-----------------------------
Location: Browser storage (managed by Firebase SDK)
Storage Type: Depends on persistence setting:
- browserLocalPersistence: Stored in localStorage
- browserSessionPersistence: Stored in sessionStorage

Purpose: Firebase Authentication token (JWT)
Cleared: On logout (signOut()) or when token expires

STORAGE CLEARING RULES:
-----------------------
On Logout:
- localStorage.clear() → Clears ALL localStorage data
- sessionStorage.clear() → Clears ALL sessionStorage data
- Firebase auth token cleared via signOut()

On Browser Close:
- sessionStorage: Automatically cleared by browser
- localStorage: Persists (unless "Remember me" was not checked)
- Firebase auth token: Persists if browserLocalPersistence was used

On Page Load (index.html):
- sessionStorage: Cleared (main.js line 58)
- localStorage: Preserved (main.js line 59)
- Firebase auth token: Preserved (managed by Firebase SDK)

================================================================================
11. ERROR HANDLING & SECURITY MEASURES
================================================================================

CLIENT-SIDE VALIDATION:
-----------------------
Purpose: Provide immediate feedback and reduce server requests

Email Validation:
- Function: isValidEmail()
- Pattern: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
- Validates: Email format before sending to Firebase

Password Validation:
- Minimum length: 8 characters
- Password confirmation: Must match
- Real-time strength indicator (visual feedback)

Field Validation:
- All required fields must be filled
- Terms acceptance required for signup

FIREBASE AUTH ERROR HANDLING:
------------------------------
All Firebase Authentication errors are caught and converted to user-friendly messages:

Login Errors:
- auth/user-not-found: "No account found with this email address."
- auth/wrong-password: "Incorrect password. Please try again."
- auth/invalid-email: "Invalid email address."
- auth/too-many-requests: "Too many failed attempts. Please try again later."

Signup Errors:
- auth/email-already-in-use: "Account creation failed. Please try again."
- auth/invalid-email: "Account creation failed. Please try again."
- auth/weak-password: "Account creation failed. Please try again."

Password Reset Errors:
- auth/user-not-found: "No account found with this email address."
- auth/invalid-email: "Invalid email address."
- auth/too-many-requests: "Too many requests. Please try again later."

Google Sign-In Errors:
- auth/popup-closed-by-user: "Sign-in popup was closed. Please try again."
- auth/cancelled-popup-request: "Sign-in was cancelled."
- auth/popup-blocked: "Popup was blocked. Please allow popups and try again."

SECURITY MEASURES:
------------------
1. Email Normalization:
   - All emails converted to lowercase
   - Prevents duplicate accounts with different cases
   - Ensures consistent lookup

2. Role-Based Access Control:
   - Role verified on every dashboard page load
   - Role stored in Firestore (server-side source of truth)
   - SessionStorage role checked but Firestore is authoritative

3. Firebase UID as Document ID:
   - Prevents ID manipulation
   - Firebase UID is cryptographically secure
   - User cannot change their UID

4. Password Security:
   - Minimum 8 characters required
   - Passwords never stored in code
   - Firebase handles password hashing
   - Password reset via secure email link

5. Authentication Persistence:
   - User controls via "Remember me" checkbox
   - Session persistence for temporary sessions
   - Local persistence only when user explicitly requests it

6. Logout Security:
   - Clears all session and local storage
   - Prevents back navigation after logout
   - Firebase token invalidated

7. Rate Limiting:
   - Firebase automatically implements rate limiting
   - Protection against brute-force attacks
   - Temporary account lockout after multiple failures

8. HTTPS Communication:
   - All Firebase communication over HTTPS
   - Secure token transmission
   - Encrypted data in transit

9. Firestore Security Rules:
   - Server-side rules control data access
   - Users can only read/write their own data
   - Role-based rules enforced server-side

10. Token Management:
    - Firebase handles token refresh automatically
    - Tokens expire and refresh securely
    - No manual token handling in code

================================================================================
SUMMARY: COMPLETE USER AUTHENTICATION FLOW
================================================================================

NEW USER SIGNUP FLOW:
---------------------
1. User fills signup form → Validation
2. Firebase Auth creates account → Get UID
3. Firestore creates user document → Role: 'user'
4. SessionStorage stores session data
5. Redirect to user-dashboard.html
6. Dashboard initialization → Role verification → Load data

EXISTING USER LOGIN FLOW:
-------------------------
1. User enters email/password → Validation
2. Set auth persistence (based on "Remember me")
3. Firebase Auth signs in → Get UID
4. Firestore retrieves user document → Get role
5. SessionStorage stores session data
6. LocalStorage stores "Remember me" preference (if checked)
7. Redirect to user-dashboard.html
8. Dashboard initialization → Role verification → Load data

REMEMBER ME / AUTO-LOGIN FLOW:
-------------------------------
1. User visits index.html
2. Firebase checks auth state (from localStorage if "Remember me" was checked)
3. If authenticated → Read Firestore user document
4. Extract role → Store in sessionStorage
5. Auto-redirect to appropriate dashboard (user-dashboard.html for users)

GOOGLE SIGN-IN FLOW:
--------------------
1. User clicks "Continue with Google" → Google popup
2. User selects Google account → Authorize
3. Firebase Auth creates/signs in → Get UID
4. Check if user exists in Firestore:
   - If exists → Login flow
   - If new (signup) → Create user document (role: 'user')
5. Store in sessionStorage and localStorage
6. Redirect to user-dashboard.html

PASSWORD RESET FLOW:
--------------------
1. User clicks "Forgot password?" → Enter email
2. Firebase sends reset email
3. User checks email → Clicks reset link
4. Firebase redirects to password reset page
5. User enters new password
6. Password updated in Firebase Auth
7. User can login with new password

LOGOUT FLOW:
------------
1. User clicks logout → Confirmation dialog
2. Firebase signs out → Clear auth token
3. Clear sessionStorage and localStorage
4. Redirect to index.html
5. Prevent back navigation

ROLE VERIFICATION FLOW (Every Dashboard Access):
------------------------------------------------
1. User visits dashboard page
2. Check sessionStorage (isLoggedIn, userUid)
3. Read Firestore user document
4. Verify role matches required role ('user' for user dashboard)
5. If authorized → Initialize dashboard
6. If unauthorized → Redirect to index.html

================================================================================
END OF DOCUMENT
================================================================================

